.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo {
  width: 2em;
}

.icon-compu {
  width: 1.2958984375em;
}

.icon-cubo {
  width: 2em;
}

.icon-hoja {
  width: 2em;
}

.icon-ubi {
  width: 2em;
}

.icon-escarba {
  width: 2em;
}

.icon-ventanas {
  width: 2em;
}

.icon-relog {
  width: 0.9716796875em;
}

.icon-antena {
  width: 0.9423828125em;
}
